PORT=<PORT_USED>
NODE_ENV=dev

FRONT_URL=<Your-front-url>

MONGO_URL=<mongodb://localhost:port/dbName>

JWT_KEY=thisKeyIsNotSecret

# SMTP (TEST mailtrap)
EMAIL_USER_NAME=<user_name>
EMAIL_USER_PASSWORD=<password>
